AdminWondowAdd.xaml

<Window x:Class="AcademicSysrem.AdminWondowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicSysrem"
        mc:Ignorable="d"
        Title="AdminWondowAdd" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Width="830">
            <Rectangle HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="133" Fill="#FF60A9ED" Grid.RowSpan="4" Margin="-6,0,0,0"/>
            <Button Content="Atsijungti" HorizontalAlignment="Left" Margin="8,418,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click"
    Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Button Content="Priskirti" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click_Priskirti"
Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Button Content="Šalinti" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click_Drop"
Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Button Content="Kurti" HorizontalAlignment="Left" Margin="668,168,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click_AddSub"
Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Button Content="Kurti" HorizontalAlignment="Left" Margin="499,177,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click_AddGroup"
Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Button Content="Kurti" HorizontalAlignment="Left" Margin="328,287,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click_AddStud"
Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Button Content="Kurti" HorizontalAlignment="Left" Margin="158,287,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click_AddTeach"
Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="172" Source="Images/R.png" Margin="-5,0,0,0"/>
            <TextBox Name="FNameT" HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="GroupName" HorizontalAlignment="Left" Margin="491,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="FNameS" HorizontalAlignment="Left" Margin="320,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="SubName" HorizontalAlignment="Left" Margin="660,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LoginT" HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LNameT" HorizontalAlignment="Left" Margin="150,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LoginS" HorizontalAlignment="Left" Margin="320,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LNameS" HorizontalAlignment="Left" Margin="320,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vardas" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Prisijungimo vardas" HorizontalAlignment="Left" Margin="320,225,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Pavardė" HorizontalAlignment="Left" Margin="320,165,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Prisijungimo vardas" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Pavardė" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Dalyko pavadinimas" HorizontalAlignment="Left" Margin="660,114,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Grupės pavadinimas" HorizontalAlignment="Left" Margin="491,114,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Vardas" HorizontalAlignment="Left" Margin="320,114,0,0" VerticalAlignment="Top" Width="120" FontSize="11" FontWeight="Bold"/>
            <Label Content="Kurti dalyką:" HorizontalAlignment="Left" Margin="660,88,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold"/>
            <Label Content="Kurti grupę:" HorizontalAlignment="Left" Margin="491,88,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold"/>
            <Label Content="Kurti studentą:" HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold"/>
            <Label Content="Kurti dėstytoją:" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>                                         
            
