MainWindow.xaml

<Window x:Class="AcademicSysrem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicSysrem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Width="659" Height="356" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Viko.jpg"/>
            </Grid.Background>
            <Label Content="Slaptažodis" HorizontalAlignment="Left" Margin="393,206,0,0" VerticalAlignment="Top" Width="104" Height="22" RenderTransformOrigin="0.532,-0.516" FontSize="10" FontWeight="Bold"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="393,178,0,0"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Cursor="" Margin="393,228,0,0"/>
            <Label Content="Prisijungimo vardas" HorizontalAlignment="Left" Margin="393,152,0,0" VerticalAlignment="Top" Width="120" FontSize="10" FontWeight="Bold" Height="26"/>
            <Button Content="Prisijungti" HorizontalAlignment="Left" Margin="401,260,0,0" VerticalAlignment="Top" Width="104" Height="22" FontSize="13" FontWeight="Bold" Click="Button_Click"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>1.5</Thickness>
                </Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Color="#FF88B5E8"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
